justgook/setup-elm/action.yml
name: Setup Elm
description: Build Elm application or package
author: Romāns Potašovs

inputs:
  elm-version:
    description: 'Version of Elm to use. E.g. 0.19.1'
    required: false
    default: '0.19.1'
  elm-home:
    description: 'The per-user cache of package information lives at the directory specified in the ELM_HOME environment variable.'
    required: false
    default: ''
  cache:
    description: 'Save ELM_HOME to cache'
    required: false
    default: true

outputs:
  elm-home:
    description: '`ELM_HOME` is different for different OS, action will set it, so yu can cache it'

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

branding:
  icon: 'play-circle'
  color: 'blue'

ben181231/homepage/.github/workflows/build.yml
- name: Setup elm environment
  uses: justgook/setup-elm@1.2.0
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: "true"
  with:
    elm-version: 0.19.1